# =============================================================================
# Bash Completion
# =============================================================================

# === System completion ===
if ! shopt -oq posix; then
	if [[ -f /usr/share/bash-completion/bash_completion ]]; then
		source /usr/share/bash-completion/bash_completion
	elif [[ -f /etc/bash_completion ]]; then
		source /etc/bash_completion
	fi
fi

# === uv completion ===
if command -v uv >/dev/null 2>&1; then
	eval "$(uv generate-shell-completion bash)"
fi
