# =============================================================================
# Bash Completion
# =============================================================================

# === System completion ===
if ! shopt -oq posix; then
	if [[ -f /usr/share/bash-completion/bash_completion ]]; then
		source /usr/share/bash-completion/bash_completion
	elif [[ -f /etc/bash_completion ]]; then
		source /etc/bash_completion
	fi
fi

# nvm
[[ -r "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"

# uv
if command -v uv >/dev/null 2>&1; then
	eval "$(uv generate-shell-completion bash)"
fi
