# =============================================================================
# Prompt Configuration
# =============================================================================

# Detect chroot environment
if [[ -z "${debian_chroot:-}" && -r /etc/debian_chroot ]]; then
	debian_chroot=$(</etc/debian_chroot)
fi

# Detect terminal color support
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
esac

# =============================================================================
# Build Prompt
# =============================================================================

if [[ "$color_prompt" == yes ]]; then
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]   \[\033[01;34m\]\w\[\033[00m\]\n\$ '
else
	PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt

# xterm title
case "$TERM" in
xterm* | rxvt*)
	PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
	;;
*) ;;
esac
